pring.datasource.url=mysql://bfad0c0d87cbc4:4f9010ad@us-cdbr-east-04.cleardb.com/heroku_d6504758c122168?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false